general {
    colors = true
    interval = 5
}

order += "disk /"
order += "memory"
order += "load"
order += "battery 0"
order += "rainbow time"
order += "online_status"

load {
    format = "cpu_load: %5min%"
}

memory {
    format = "ram: %used"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

disk "/" {
    format = "%free"
}

rainbow time {
    time {
        format = '%d/%m/%Y %H:%M:%S'
    }
    gradient = [
        '#f58a42',
        '#f5d442',
        '#f58a42'
    ]
}

online_status {}

lm_sensors {
    format_chip = '{format_sensor}'
    format_sensor = '\?color=#42f5d4 cpu: {input}°C'
    sensors = ['tctl']
}

nvidia_smi {
    #format_gpu = '{gpu_name} [\?color=temperature.gpu {temperature.gpu}°C] '
    format_gpu = '[\?color=#f803fc gpu: {temperature.gpu}°C]'
}

battery 0 {
    format = " %percentage"
	integer_battery_capacity = true
}
