# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font

font_size 14.0

# Editor and shell (use system default)
shell .
editor .

enable_audio_bell no
background_opacity         0.85

# Colorscheme

# vim:ft=kitty

## name: Catppuccin
## author: Pocco81 (https://github.com/Pocco81)
## license: MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/catppuccin.conf
## blurb: Soothing pastel theme for the high-spirited!
#
# # The basic colors
# foreground              #D9E0EE
# background              #1E1E2E
# selection_foreground    #D9E0EE
# selection_background    #575268
# dynamic_background_opacity yes
#
# # Cursor colors
# cursor                  #F5E0DC
# cursor_text_color       #1E1E2E
#
# # URL underline color when hovering with mouse
# url_color               #F5E0DC
#
# # kitty window border colors
# active_border_color     #C9CBFF
# inactive_border_color   #575268
# bell_border_color       #FAE3B0
#
# # OS Window titlebar colors
# wayland_titlebar_color system
# macos_titlebar_color system
#
# #: Tab bar colors
# active_tab_foreground   #F5C2E7
# active_tab_background   #575268
# inactive_tab_foreground #D9E0EE
# inactive_tab_background #1E1E2E
# tab_bar_background      #161320
#
# # Colors for marks (marked text in the terminal)
#
# mark1_foreground #1E1E2E
# mark1_background #96CDFB
# mark2_foreground #1E1E2E
# mark2_background #F5C2E7
# mark3_foreground #1E1E2E
# mark3_background #B5E8E0
#
# #: The 16 terminal colors
#
# #: black
# color0 #6E6C7E
# color8 #988BA2
#
# #: red
# color1 #F28FAD
# color9 #F28FAD
#
# #: green
# color2  #ABE9B3
# color10 #ABE9B3
#
# #: yellow
# color3  #FAE3B0
# color11 #FAE3B0
#
# #: blue
# color4  #96CDFB
# color12 #96CDFB
#
# #: magenta
# color5  #F5C2E7
# color13 #F5C2E7
#
# #: cyan
# color6  #89DCEB
# color14 #89DCEB
#
# #: white
# color7  #D9E0EE
# color15 #D9E0EE

# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground            #ebdbb2
#background            #272727
background            #000000
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #272727
color8   #928373

# red
color1   #cc231c
color9   #fb4833

# green
color2   #989719
color10  #b8ba25

# yellow
color3   #d79920
color11  #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2
